@import "tailwindcss";
@theme {
  --font-avenir: "Avenir LT Std", sans-serif;

  --breakpoint-xsm: 370px;
  --breakpoint-sm: 480px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 1024px;
  --breakpoint-xl: 1216px;
  --breakpoint-2xl: 1536px;

  --container-xsm: 100%;
  --container-sm: 100%;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1200px;
  --container-padding: 24px;

  --color-primary-dark: #5b486a;
  --color-primary-light: #83679a;
  --color-black-text: #5b5b68;
  --color-secondary: #eeebe7;
}

.container {
  width: 100%;
  max-width: var(--container-xl);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
}
@media (min-width: var(--screen-xsm)) {
  .container {
    max-width: var(--container-sm);
  }
}

@media (min-width: var(--screen-sm)) {
  .container {
    max-width: var(--container-md);
  }
}

@media (min-width: var(--screen-md)) {
  .container {
    max-width: var(--container-lg);
  }
}

@media (min-width: var(--screen-lg)) {
  .container {
    max-width: var(--container-xl);
  }
}
@media (min-width: var(--screen-xl)) {
  .container {
    max-width: var(--container-2xl);
  }
}

body {
  font-family: var(--font-avenir);
  background-color: var(--color-secondary);
}
.bg-80 {
  background-size: 80%;
}

/* Medium screens (Tablet) */
@media (max-width: 576px) {
  .container {
    padding-left: 24px;
    padding-right: 24px;
  }
}
/* Styling for the pagination bullets themselves */

.splide.testimonialsSplide {
  height: 450px;
}

.splide__track,
.splide__list,
.splide__slide {
  height: 100%;
}

.splide__slide > div {
  height: 100%;
}
.offcanvas {
  transition: transform 0.3s ease-in-out;
  transform: translateX(-100%);
}

.offcanvas-open {
  transform: translateX(0);
}

.dropdown-content {
  display: none;
  min-width: 160px;
  z-index: 10;
}

.dropdown-content.show {
  display: block;
}

.shadow-custom {
  box-shadow: 0px 12px 16px -4px rgba(10, 13, 18, 0.08),
    0px 4px 6px -2px rgba(10, 13, 18, 0.03),
    0px 2px 2px -1px rgba(10, 13, 18, 0.04);
}
.showDropdown button svg {
  transform: rotate(180deg) !important;
  transition: all ease-in-out 0.4s;
}
.showDropdown .show {
  display: block !important;
  transition: all ease 0.6s;
}

/* New CSS for blurred header background */
.bg-blur-header {
  background-color: var(--color-primary-dark);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
/* Swiper specific styles for equal height */
.swiper-wrapper {
  align-items: stretch; /* Ensures all slides stretch to the height of the tallest slide */
}

/* Ensure swiper-slide takes full height of its stretched parent */
.swiper-slide {
  height: auto; /* Allow height to be determined by content and stretching */
}

.splide__pagination__page.is-active {
  width: 16px;
  height: 16px;
  background-color: var(--color-primary-light);
  opacity: 1;
  transform: scale(1);
}
.splide__pagination__page {
  width: 16px;
  height: 16px;
  background-color: var(--color-primary-light);
  opacity: 0.5;
  transform: scale(1);
}
.splide__pagination {
  gap: 4px;
  bottom: -2.5em;
}
